{
  "name": "sf-auto-merge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1"
  }
}
